#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

authoritative;

subnet 192.168.23.0 netmask 255.255.255.0 {
  range 192.168.23.2 192.168.23.50;
  option broadcast-address 192.168.23.255;
  option routers 192.168.23.1;
  default-lease-time 600;
  max-lease-time 7200;
  option domain-name "local";
  option domain-name-servers 1.1.1.1, 1.0.0.1;
}